using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.Data;

/// <summary>
/// Summary description for DBconnect
/// </summary>
public class DBconnectnew
{
    SqlConnection theconnection = new SqlConnection();
    public DBconnectnew()
    {
        theconnection.ConnectionString = "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\project\\game-soul-free\\B00254067\\App_Data\\Database.mdf;Integrated Security=True";
    }
    private SqlCommand sqlquery(string query)
    {
        SqlCommand thequery = new SqlCommand(query, theconnection);
        return thequery;
    }
    public bool VerifyUser(string username, string password)
    {
        string query = "SELECT COUNT(*) as result FROM users WHERE username='" + username + "' AND pw='" + password + "';";
        int countusers;

        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        SqlDataReader thereader;
        thereader = cmd.ExecuteReader();
        thereader.Read();
        countusers = int.Parse(thereader["result"].ToString());
        theconnection.Close();
        if (countusers > 0)
        { return true; }
        else
        {
            return false;
        }

    }
    public bool NewUser(string email, string username, string password)
    {
        string query = "INSERT INTO users (email, username, pw) VALUES ('" + email + "','" + username + "','" + password + "')";
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        int resutl = cmd.ExecuteNonQuery();
        theconnection.Close();
        return true;
    }
    public void runsqlquery(string query)
    {
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        int resutl = cmd.ExecuteNonQuery();
        theconnection.Close();
    }
    public int userHasCharacter(string username)
    {
        int count;
        string query = "SELECT COUNT(*) as result FROM (SELECT users.id, characters.userid from users INNER JOIN characters on users.id = characters.userid WHERE username = '" + username + "') temptable;";
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        SqlDataReader thereader;
        thereader = cmd.ExecuteReader();
        thereader.Read();
        count = int.Parse(thereader["result"].ToString());
        theconnection.Close();
            if (count > 0)
            {
                //has character
                return 1;
            }
            else
            {
                //no character
                return 2;
            }
    }
    public int getAccountId(string username)
    {
        string query = "Select id from users where username='" + username + "';";
        int id;
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        SqlDataReader thereader;
        thereader = cmd.ExecuteReader();
        thereader.Read();
        id = int.Parse(thereader["id"].ToString());
        theconnection.Close();
        return id;
    }
    public void createCharacter(string characterName, string id)
    {
        int charId;
        string query = "INSERT INTO characters ( name, userid) VALUES ('" + characterName + "','" + id + "');";
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        int resutl = cmd.ExecuteNonQuery();
        theconnection.Close();
        charId = getCharId(id);
        query = "INSERT INTO character_levels (characterid, levelid, rating, progression) VALUES ('" + charId + "', '1', '1','0'); INSERT INTO character_skills(characterid, skillid, value) VALUES ('" + charId + "','1','1'); INSERT INTO character_skills(characterid, skillid, value) VALUES ('" + charId + "','2','1'); INSERT INTO character_skills(characterid, skillid, value) VALUES ('" + charId + "','3','1'); INSERT INTO character_skills(characterid, skillid, value) VALUES ('" + charId + "','4','1');";
        cmd = sqlquery(query);
        theconnection.Open();
        resutl = cmd.ExecuteNonQuery();
        theconnection.Close();
    }
    public int getCharId(string id)
    {
        int returnid;
        string query = "Select id from characters where userid ='" + id + "' and death is NULL;";
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        SqlDataReader thereader;
        thereader = cmd.ExecuteReader();
        thereader.Read();
        returnid = int.Parse(thereader["id"].ToString());
        theconnection.Close();
        return returnid;
        
    }
    public int getCharLevel(string id)
    {
        int charid = getCharId(id);
        int returnrating;
        string query = "Select rating from character_levels where characterid ='" + charid + "' AND levelid ='1';";
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        SqlDataReader thereader;
        thereader = cmd.ExecuteReader();
        thereader.Read();
        returnrating = int.Parse(thereader["rating"].ToString());
        theconnection.Close();
        return returnrating;
    }
    public string getskillid(string uid, string sid)
    {
        int charid = getCharId(uid);
        string returnstring;
        string query = "Select value from character_skills where characterid ='" + charid + "' and skillid='" + sid + "';";
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        SqlDataReader thereader;
        thereader = cmd.ExecuteReader();
        thereader.Read();
        returnstring = thereader["value"].ToString();
        theconnection.Close();
        
        if (string.IsNullOrWhiteSpace(returnstring))
        {
            return "0";
        }
        else
        {
            return returnstring;
        }
    }
    public void levelUpSkill(string uid, string sid)
    {
        int count = 0;
        int charid = getCharId(uid);
        string query = "SELECT COUNT(*) as result FROM character_skills WHERE characterid='" + charid + "' AND skillid='" + sid + "';";
        SqlCommand cmd = sqlquery(query);
        theconnection.Open();
        SqlDataReader thereader;
        thereader = cmd.ExecuteReader();
        thereader.Read();
        count = int.Parse(thereader["result"].ToString());
        theconnection.Close();
        if (count > 0)
        {
            query = "UPDATE character_skills SET value = value + 1 WHERE characterid='" + charid + "' AND skillid='" + sid + "';";
            cmd = sqlquery(query);
            theconnection.Open();
            int resutl = cmd.ExecuteNonQuery();
            theconnection.Close();
        }
        else
        {
            query = "INSERT INTO character_skills (characterid, skillid, value) VALUES ('" + charid + "','" + sid + "', '1');";
            cmd = sqlquery(query);
            theconnection.Open();
            int resutl = cmd.ExecuteNonQuery();
            theconnection.Close();
        }
    }
}