using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.Text;
using System.Data.SqlClient;
using System.Data;

// NOTE: You can use the "Rename" command on the "Refactor" menu to change the class name "soulfree" in code, svc and config file together.
public class soulfree 
{
    DBconnect datacon = new DBconnect();
    DBconnectnew newdatacon = new DBconnectnew();
    public int login(string username, string password)
    {
        bool userconfirmed = newdatacon.VerifyUser(username, password);
        if (userconfirmed == true)
        {
            int hasChar = newdatacon.userHasCharacter(username);
            return hasChar;
        }
        else
        {
            //wrong credentials
            return 0;
        }

    }
    public string newAccount(string username, string email, string password)
    {
        bool userconfirmed = newdatacon.VerifyUser(username, password);
        if (userconfirmed == false)
        {
            newdatacon.NewUser(email, username, password);
            return "Confirm";
        }
        else
        {
            return "Deny";
        }
    }

    public void newCharacter(string characterName, string id)
    {
        newdatacon.createCharacter(characterName, id);
    }

    public int getAccountId(string username)
    {
        int id = newdatacon.getAccountId(username);
        return id;
    }
    public int getCharLevel(string id)
    {
        int idreturn = newdatacon.getCharLevel(id);
        return idreturn;
    }
    public void sqlcommand(string query)
    {
        newdatacon.runsqlquery(query);
    }
    public string getSkillLevel(string uid, string sid)
    {
        string returnvalue = newdatacon.getskillid(uid, sid);
        return returnvalue;
    }
    public void levelUpSkill(string uid, string sid)
    {
        newdatacon.levelUpSkill(uid, sid);
    }
    

}