<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20386ff9-3db7-44a7-b976-983e8c3f502d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54121/soulfree.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soulfree.wsdl" MetadataType="Wsdl" ID="e8aef779-ee70-4ec1-9b35-7b2a46aeaab9" SourceId="1" SourceUrl="http://localhost:54121/soulfree.svc?wsdl" />
    <MetadataFile FileName="soulfree.disco" MetadataType="Disco" ID="45c32a14-64df-4452-8ee3-d08d3e2f366d" SourceId="1" SourceUrl="http://localhost:54121/soulfree.svc?disco" />
    <MetadataFile FileName="soulfree.xsd" MetadataType="Schema" ID="59dfb2e1-8d46-430e-8b13-efbcd490fdc3" SourceId="1" SourceUrl="http://localhost:54121/soulfree.svc?xsd=xsd0" />
    <MetadataFile FileName="soulfree1.xsd" MetadataType="Schema" ID="2858eeb5-6316-48f5-b7b2-aec18dbc2b69" SourceId="1" SourceUrl="http://localhost:54121/soulfree.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>