<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Login.aspx.cs" Inherits="Login" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="splash-template">
   <div id="splash-page-title" class="co-lg-12">
    <div id="splash-page-inner-text">
    
<h1>SOUL FREE</h1>

        <br /><button class="button" type="button" data-toggle="modal" data-target="#splash-box">
            Continue Your Journey
        </button>
        
        <div class="modal fade" id="splash-box">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header"><h2>Choose Your Adventure</h2></div>
                    <div class="modal-body">
    <div>
    <table>
        <tr>
            <td><strong>Username</strong></td>
            <td><asp:TextBox ID="txt_loginUsername" runat="server" CssClass="txt_login"></asp:TextBox></td>
        </tr>
        <tr>
            <td><strong>Password</strong></td>
            <td>
                <asp:TextBox ID="txt_loginPassword" runat="server" CssClass="txt_login"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <asp:Button ID="btn_login" runat="server" Text="Login"  OnClick="btn_login_Click" />

            </td>
        </tr>
         <tr>
            <td class="auto-style1">
                Need an account?&nbsp;&nbsp;
            </td>
            <td class="auto-style1">

               <center> <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Register.aspx">Register</asp:LinkButton></center>

            </td>
        </tr>
    </table>
        <asp:Button ID="santize" runat="server" Text="santise database" OnClick="santize_Click" />
    
    
    </div>
        <p>
            <asp:Label ID="txt_notifcation" runat="server" ForeColor="Red"></asp:Label>
        </p>
                                                </div>
                    
                </div>
            </div>
            
        </div>
</div><!--id=splash-page-inner-text-->
</div><!--id=splash-page-title-->
    </div><!--splash-template-->
</asp:Content>

