using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.IO;
public partial class MasterPage2 : System.Web.UI.MasterPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string id = (string)(Session["userId"]);
        DBconnectnew datacon = new DBconnectnew();
        int charid = datacon.getCharId(id);

        string uploadDirectory = Path.Combine(Request.PhysicalApplicationPath, "Uploads\\" + id + "\\" + charid.ToString() +"\\prof");
        string[] types = new string[] { ".jpg", ".bmp", ".gif", ".gif" };
        foreach (string type in types) {
            if (File.Exists(uploadDirectory + type)){
                avatar.ImageUrl = Request.Url.Scheme + "://" + Request.Url.Authority +
    Request.ApplicationPath.TrimEnd('/') + "/" +"Uploads/" + id + "/"+ charid.ToString() + "/prof" + type;
            }
            else
            {
             
            }
        }
    }
}
