<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Register.aspx.cs" Inherits="Register" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Register your Account on SoulFree</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table>
        <tr>
            <td><strong>Username</strong></td>
            <td>
                <asp:TextBox ID="txt_userName" runat="server"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td><strong>Email</strong></td>
            <td>
                <asp:TextBox ID="txt_email" runat="server"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td><strong>Password</strong></td>
            <td>
                <asp:TextBox ID="txt_password" runat="server"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Login.aspx">Back to Login</asp:LinkButton>
            </td>
            <td>
                
                <asp:Button ID="btn_" runat="server" OnClick="btn__Click" Text="Register" Width="80px" />
                
            </td>
        </tr>
    </table>
    </div>
        <asp:Label ID="lbl_notification" runat="server" ForeColor="Red"></asp:Label>
    </form>
</body>

</html>
